$`Dollar
$` money
BENJAMIN`$100 bill
DIME`$10 of a drug
DUB SACK`A $20 bag of marijuana
STACK`$1000
$`Dollar
$` money
BENJAMIN`$100 bill
DIME`$10 of a drug
DUB SACK`A $20 bag of marijuana
STACK`$1000
$`Dollar 
$` money
$`Dollar 
$` money
$`Dollar
$` money
BENJAMIN`$100 bill
DIME`$10 of a drug
DUB SACK`A $20 bag of marijuana
STACK`$1000
$`Dollar
$` money
$`Dollar
$` money
10CHAR`Padding where at least 10 characters are required
2K10`2010
80S` 1980s
8BALL`1/8 ounce of cocaine
BENJAMIN`$100 bill
BIT`Binary digIT - 1 or 0
BLINK`Blink 182 (band)
BRICK`1 kilogram of a drug
CWT`Hundred Weight, 100lbs
D-DAY`6th June 1944
DIME`$10 of a drug
DIMER`10
FFX`Final Fantasy 10 (game)
MOD` 1960s youth culture
NC-17`No Children under 17 (movie rating)
PG-13`Parental Guidance if under 13 (movie rating)
Q1` Quake 1
STACK`$1000
$`Dollar
$` money
$`Dollar 
$` money
$`Dollar $
$` money 1
$`Dollar
$` money
$`Dollar 
$` money
$`Dollar 
$` money
$`Dollar 
$` money
BENJAMIN`$100 bill
DIME`$10 of a drug
DUB SACK`A $20 bag of marijuana
STACK`$1000
$`Dollar 
$` money
$`Dollar 
$` money
